{
  "name": "questions-guide",
  "version": "1.0.0",
  "description": "Uma plataforma de perguntas e respostas ao estilo Yahoo respostas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reginaldomotta/questions-guide.git"
  },
  "author": "Reginaldo Motta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reginaldomotta/questions-guide/issues"
  },
  "homepage": "https://github.com/reginaldomotta/questions-guide#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  }
}
